package ru.smartapp.core.common.dto;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
public class UuidDTO {

    /**
     * Идентификатор, который используется для определения не аутентифицированных пользователей.
     * Идентификатор может меняться при сбросе настроек или переустановке смартапа.
     */
    @JsonProperty("userId")
    private String userId;
    /**
     * Идентификатор пользователя в смартапе. Значение идентификатора у одного пользователя может отличаться и зависит
     * от типа аутентификации: по Сбер ID, гостевая зона, временно другой в приложении СберБанк Онлайн
     * или при аутентификации на поверхностях отличных от SberDevices.
     * <p>
     * Идентификатор может измениться если пользователь объединил несколько учетных записей Сбер ID
     * или изменил способ аутентификации.
     * <p>
     * Может использоваться для хранения контекста диалога пользователя. Контекст диалога можно обновлять
     * по значению поля new_session.
     */
    @JsonProperty("sub")
    private String sub;
    /**
     * Идентификатор канала коммуникации.
     */
    @JsonProperty("userChannel")
    private String userChannel;

}
